{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=1433;Database=stepthree;"
    },
    "ReverseProxy": {
        "Routes": {
            "AuthRoute": {
                "ClusterId": "AuthCluster",
                "Match": {
                    "Path": "/api/auth/{**catch-all}"
                }
            },
            "ProductRoute": {
                "ClusterId": "ProductCluster",
                "Match": {
                    "Path": "/api/product/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "AuthCluster": {
                "Destinations": {
                    "authApi": {
                        "Address": "http://localhost:5020"
                    }
                }
            },
            "ProductCluster": {
                "Destinations": {
                    "productApi": {
                        "Address": "http://localhost:5261"
                    }
                }
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}